// 사칙연산
// +, -
// *, /
// 곱셈과 나눗셈은 덧셈, 뺄셈보다 먼저 연산된다.
// 왼쪽에서부터 연산한다.
// 계산결과가 정수로 딱 떨어지지 않으면 소수점까지 표현된다.
// ★정수 / 정수 는 실수가 될 수 있다.

// 문자열이 포함된 덧셈
// 문자열과 다른 값이 +로 연산되면
// 두 값이 붙은 형태로 문자열이 된다.
let num = 3;
let strTxt = "Hello";

console.log(num + strTxt);
console.log('hello ' + 'world');
// ====================================
// 나머지 연산자
// 값1 % 값2 => 값1을 값2로 나눈 나머지를 구하는 연산자다.
let value1 = 9;
let value2 = 2;
console.log("9 % 2 = ", 9 % 2); // 1

// =====================================
// 대입 연산자
// =
// 좌변에 저장공간(변수, 상수)을 두고 대입 연산자를 사용,
// 우변에 저장공간에 담을 값을 놓는다.
// 저장공간 = 값

// 복합 할당 연산자(대입 연산자의 확장)
// 사칙연산과 대입연산자를 합친 연산자
// +=, -=, *=, /=
let num2 = 3;
num2 = num2 + 2; // 3 + 2
num2 += 2;

num2 -= 2; // num2 = num2 - 2;
num2 *= 3; // num2 = num2 * 3;
num2 /= 5; // num2 = num2 / 5;
num2 %= 3; // num2 = num2 % 3;

// =====================================
// 증감 연산자
// 변수++ 변수--
// 1을 더하거나 빼고 대입하는 연산을 하는 단항연산자다.
let num3 = 5;
num3++; // num3 += 1;
console.log(num3++); // 사용 후 값을 1 증가 시킨다. => 후위 연산
console.log(++num3); // 값을 1증가 시킨 후 사용한다.=> 전위 연산